<?php
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Carbon\Carbon;
class SeedAnswers extends Migration
{
    private function getAnswersArray()
    {
        $answer = [];
        $now = Carbon::now()->toDateTimeString();
        $answer[] = [
            'id' => 1,
            'answer' => 'Далеко-далеко, в не замеченных картографами складках давно вышедшего из моды Западного Спирального Рукава Галактики, затерялась крохотная, никому не интересная желтая звезда.',
            'question_id' => 1,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 2,
            'answer' => 'Вокруг нее, на расстоянии примерно девяноста восьми миллионов миль, обращается ничтожная зелено-голубая планетка, обитатели которой все еще очень похожи на своих предков-обезьян – достаточно сказать, что электронные часы до сих пор считаются у них чудом техники.',
            'question_id' => 2,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 3,
            'answer' => 'У этой планеты есть – вернее, была – одна проблема: большинство живущих на ней людей только и делали, что страдали, так как не находили в жизни счастья. ',
            'question_id' => 3,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 4,
            'answer' => 'Рождалось множество решений, но почти все они сводились к перераспределению маленьких зеленых клочков бумаги – что само по себе весьма странно, так как кто-кто, а маленькие зеленые клочки бумаги никаких страданий не испытывали, ибо счастья не искали.',
            'question_id' => 4,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 5,
            'answer' => 'Решение все никак не находилось, и планета полнилась озлобленными людьми, для большинства из которых ощущение несчастья было постоянным, и даже электронные часы не скрашивали им жизнь.',
            'question_id' => 5,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 6,
            'answer' => 'Постепенно распространялось и крепло убеждение, что все несчастья пошли с того, как люди спустились с деревьев на землю. А кое-кто даже полагал, что ошибка была совершена еще раньше – с деревьями тоже нечего было связываться и вообще незачем было вылезать из океана.',
            'question_id' => 6,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 7,
            'answer' => 'И вот как-то в четверг, после дождя, спустя почти две тысячи лет после того, как одного человека приколотили гвоздями к дереву за то, что он призывал хотя бы иногда, просто для разнообразия, относиться друг к другу по-хорошему, некая девушка, сидя в одиночестве за столиком маленького кафе в Рикмансворте, вдруг додумалась, в чем была вся загвоздка и каким образом мир все-таки можно сделать обителью счастья и покоя. ',
            'question_id' => 7,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 8,
            'answer' => 'На сей раз дело в шляпе, все непременно получится – и никаких гвоздей и приколачиваний живых людей к деревьям и прочим предметам!',
            'question_id' => 8,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 9,
            'answer' => 'К сожалению, не успела она дойти до телефона, чтобы поделиться с кем-нибудь своим открытием, произошла чудовищно нелепая катастрофа, и решение было навсегда потеряно.',
            'question_id' => 9,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 10,
            'answer' => 'Впрочем, история, которую я собираюсь вам поведать, не о девушке. Это история о чудовищно нелепой катастрофе и некоторых ее последствиях.',
            'question_id' => 10,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 11,
            'answer' => 'Также это история о книге. О книге под названием «Автостопом по Галактике: Путеводитель вольного странника», в обиходе именуемой просто «Путеводитель» – книге, написанной не на Земле, никогда на Земле не публиковавшейся и до катастрофы неизвестной ни одному землянину. Тем не менее это замечательная книга.',
            'question_id' => 11,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 12,
            'answer' => 'Пожалуй, это самое замечательное из всех изданий грандиозной Издательской корпорации Малой Медведицы – также неизвестной ни одному землянину.',
            'question_id' => 12,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 13,
            'answer' => 'Книга пользуется огромным спросом, оставив далеко позади «Межзвездный сборник советов по домоводству»; раскупается гораздо быстрее, чем «Еще 53 способа скоротать время в невесомости», и вызывает еще больше споров и толков, чем философская трилогия «Где Господь сбился с пути», «Основные ошибки Господа Бога» и «Да кто он в конце концов такой, этот Господь Бог?!»',
            'question_id' => 13,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 14,
            'answer' => 'В просвещенных и расслабленных цивилизациях Внешнего Восточного Кольца Галактики «Путеводитель» вытеснил даже великую «Большую Галактическую Энциклопедию» в качестве общепризнанного кладезя мудрости и знаний. Ибо, несмотря на обилие пропусков и вопиюще искаженной, а то и просто-напросто апокрифической информации, «Путеводитель» обладает двумя важнейшими преимуществами перед «Энциклопедией».',
            'question_id' => 14,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 15,
            'answer' => 'Во-первых, он дешевле. Во-вторых, на титульном листе крупными буквами выведены сакраментальные слова: «НЕ ПАНИКУЙ».',
            'question_id' => 15,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 16,
            'answer' => 'Но история о том чудовищно нелепом четверге, его удивительных последствиях и о роли, которую сыграла во всем этом вышеназванная замечательная книга, – так вот, эта история начинается довольно банально.',
            'question_id' => 16,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 17,
            'answer' => 'Дом стоял на небольшой возвышенности на самом краю поселка. Он был ничем не примечателен – построенный лет тридцать назад, кирпичный, маленький, невзрачный, с четырьмя окнами на фасаде. ',
            'question_id' => 17,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 18,
            'answer' => 'Словом, один из тех, от которых тут же хочется отвести взгляд. Единственным человеком, полюбившим это чахлое строение, был Артур Дент, да и то лишь потому, что жил в нем. Жил уже три года, с тех пор как уехал из Лондона – Лондон был вреден для его нервной системы.',
            'question_id' => 18,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 19,
            'answer' => 'От роду Артуру было столько же, сколько и дому, – около тридцати. Высокий, темноволосый, он вечно был не в ладах с самим собой. Заботило его больше всего то, что люди постоянно приставали к нему с расспросами, почему это у него такой озабоченный вид. Он работал на местной радиостанции, что, как твердил Артур своим знакомым, гораздо интереснее, чем все думают. И был совершенно прав – большинство его знакомых работали в рекламе.',
            'question_id' => 19,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 20,
            'answer' => 'В среду ночью лил дождь, лужайка раскисла и потекла, но на следующее утро облака разошлись, и солнце ярко осветило дом Артура Дента – как выяснилось, в последний раз.',
            'question_id' => 20,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 21,
            'answer' => 'Артуру все еще было невдомек, что муниципалитет принял решение снести его дом и проложить на этом месте скоростное шоссе.',
            'question_id' => 21,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 22,
            'answer' => 'В четверг в восемь часов утра Артур чувствовал себя далеко не блестяще. Он едва разлепил веки, с трудом обошел комнату, открыл окно, увидел бульдозер, нашел тапочки и поплелся в ванную.',
            'question_id' => 22,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 23,
            'answer' => 'Склонившись над раковиной, Артур машинально почистил зубы.',
            'question_id' => 23,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 24,
            'answer' => 'Зеркало для бритья отражало потолок. Поправил зеркало – и на секунду, через окно в ванной, оно отразило второй бульдозер. Установленное правильно, оно отразило щетину на лице Артура Дента. Артур побрился, плеснул в лицо водой, вытерся и зашлепал на кухню.',
            'question_id' => 24,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 25,
            'answer' => 'Чайник, розетка, холодильник, молоко, кофе. Зевок.',
            'question_id' => 25,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 26,
            'answer' => 'На какой-то миг в поисках ассоциативных связей в голове всплыло слово «бульдозер».',
            'question_id' => 26,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        $answer[] = [
            'id' => 27,
            'answer' => 'Бульдозер за окном кухни казался громадным.',
            'question_id' => 27,
            'admin_id' => 1,
            'created_at' => $now,
            'updated_at' => $now
        ];
        return $answer;
    }
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::transaction(function () {
            DB::table('answers')->delete();
            DB::table('answers')->insert(
                $this->getAnswersArray()
            );
        });
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}